* {
  padding: 0px;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

#purpose{
  background-image: url(/assets/bg.jpg);
  background-attachment: fixed;
  padding: 5% 10% 5% 10%;
}
/******** END PURPOSE ********/

/******** HERO PAGE ********/
.btn-primary,
.btn-light{
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 0;
  padding: 10px 24px;
}

#hero {
  background:url(/assets/welcome.jpg) center;
  background-size: cover;
  align-items: center;
}

/******** END HERO PAGE ********/

/******** SERVICES ********/
#services>row{
  --bs-gutter-x:1.5rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#services>div{
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
}
#services>col:hover{
  transform: scale(1.05);

}
.section-title{
  font-size: 15px;
  margin: -5px 0 60px;
  line-height:22.5px;
  display:inline;
}
.section-title>span{
  font-size: 14px;
  font-weight: 700;
  color: #ff2c6f;
  letter-spacing: 0.5px;
  margin:0 0 12px;
  text-align: center;
  line-height: 21px;
  display: block;
  text-transform: uppercase;
}
.section-title>h2{
  font-family: PT Sans, serif;
  font-size: 35px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}
.section-title>p{
  color: #828893;
  font-family: Open Sans, serif;
  font-size: 15px;
  line-height: 27px;
  margin: 15px 388px 0px;
  text-align: center;
}
.row>card{
  color: #212529;
  font-size: 15px;
  line-height: 22.5px;
  padding: 30px 20px;
}
.card>h2{
  font-size: 22px;
  font-weight: 600;
  line-height: 26.4px;
}
/******** END SERVICES ********/

/******** PLANS *********/
#plans{
  background-image: url(/assets/bg.jpg);
  background-attachment: fixed;
  padding: 5% 10% 5% 10%;
}
#plans>div>span{
  font-family: PT Sans, serif;
  font-size: 35px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}
.flex-container {
  justify-content: space-around;
  align-content: center;
  text-align: center;
}
.card:hover{
  transform: scale(1.05);
  background-color : #ff2c6f;
  color:white;
}
/******** END PLANS *********/


/**************** footer *********************/
footer {
  background: #A2DBFA;
  width: 100%;
  height: 250px;
}

.container-body {
  max-width: 1440px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-around;
}

.column1 {
  max-width: 600px;

}

.column1 h1 {
  font-size: 36px;

}

.column1 p {
  font-size: 18px;

}

.column2 {
  max-width: 600px;

}

.column2 p {
  font-size: 18px;
}

.icons {
  width:361.17px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon img {
  width: 64.95px;
  height: 63.27px;
}
#about-the-team {
  margin-bottom: 20px;
  margin-top: 20px;
}

#title-about-the-team {
  font-size: 55px;
  margin-bottom: 20px;
}

.d-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
/**************** end footer *********************/

@media (min-width: 876px) {
  /******** PURPOSE ********/
  .purpose-box{
    padding: 0 0px 0px;
  }
  /******** END PURPOSE ********/

  /**************** footer *********************/
  .container-body {
    margin: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  /**************** end footer *********************/
}
@media (min-width: 876px) {
  /******** PURPOSE ********/
  .purpose-box{
    padding: 0 0px 0px;
  }
  /******** END PURPOSE ********/

  /**************** footer *********************/
  .container-body {
    margin: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .icons {
    width:425.36px;
  }

  .icon img {
    width: 76.34px;
    height: 76.34px;
  }

  .column2 p {
    font-size: 24px;
  }

  .column1 h1 {
    font-size: 55px;
  }
  /**************** end footer *********************/
}

@media (min-width: 768px) {
  /******** PURPOSE ********/
  .title-section {
    font-size: 55px;
  }

  .purpose-box{
    padding: 0 20px 20px;
  }
  /******** END PURPOSE ********/

  /******** SERVICES ********/

  /******** END SERVICES ********/
}
@media screen and (min-width: 676px){
  .card{
    flex: 0 0 auto;
    padding: 0.5rem;
    width: 70%;
    margin-bottom: 2rem ;
  }

}
@media screen and (max-width: 576px){
  .card{
    flex: 0 0 auto;
    padding: 0.5rem;
    width: 80%;
    margin-bottom: 2rem ;
  }

}

@media screen and (max-width: 440px){
  .card{
    flex: 0 0 auto;
    padding: 0.5rem;
    width: 90%;
    margin-bottom: 2rem ;
  }

}

@media screen and (max-width: 320px){
  .card{
    flex: 0 0 auto;
    padding: 0.5rem;
    width: 95%;
    margin-bottom: 2rem ;
  }

}
.carousel-item{
  height: 32rem;
  background-color: #000;
  color:white;
  position:relative;

}
.container{
  position:absolute;
  bottom:0;
  left:0;
  right: 0;
  padding-bottom: 50px;
}
.overlay-image{
  position:absolute;
  bottom:0;
  left:0;
  right: 0;
  top:0;
  background-position: center;
  background-size: cover;
  opacity:0.5;
}
